Chia-Network/actions/helm/deploy/action.yml
name: "Helm Deploy"
description: "Deploys the specified helm chart. Assumes helm and j2-cli are available and cluster is authenticated. Can use these images for these requirements https://gitlab.com/cmmarslender/kubectl-helm"
inputs:
  namespace:
    description: "Namespace to deploy to"
    required: true
  app_name:
    description: "Name of the helm app when deployed to the cluster"
    required: true
  helm_chart:
    description: "Name or directory of the helm chart to deploy"
    required: true
  helm_chart_repo:
    description: URL to the helm chart repo the helm chart should be loaded from
    required: false
  helm_values:
    description: "Values file to pass when running helm"
    required: true
  helm_wait:
    description: "Whether or not to use the --wait flag so that the job isn't complete until all pods are updated"
    required: false
    default: "true"
  helm_timeout:
    description: "How long to wait for helm to finish doing things before giving up"
    required: false
    default: "900s"
runs:
  using: "composite"
  steps:
    - name: Template values
      shell: sh
      run: |
        if [ -f "${{ inputs.helm_values }}.j2" ]; then
           echo "Values file is .j2 - Processing with j2..."
           j2 "${{ inputs.helm_values }}.j2" -o "${{ inputs.helm_values }}"
        fi
    - name: Helm Upgrade / Install
      shell: sh
      run: |
        if [ -n "${{ inputs.helm_chart_repo }}" ]; then
          export REPO_PARAM="--repo ${{ inputs.helm_chart_repo }}"
        fi
        if [ "${{ inputs.helm_wait }}" = "true" ]; then
          export WAIT_PARAM="--wait"
        fi
        helm upgrade --install --create-namespace --namespace ${{ inputs.namespace }} ${REPO_PARAM} ${WAIT_PARAM} --timeout ${{ inputs.helm_timeout }} --values ${{ inputs.helm_values }} ${{ inputs.app_name }} ${{ inputs.helm_chart }}

Chia-Network/helm-charts/.github/workflows/install-charts.yaml
- name: Install generic-stateful chart
  uses: Chia-Network/actions/helm/deploy@main
  with:
    namespace: "generic-stateful"
    app_name: "generic-stateful-test"
    helm_chart: "./charts/generic-stateful"
    helm_values: "./charts/generic-stateful/values.yaml"