Chia-Network/actions/vault/login/action.yml
name: "Log in to Vault with GitHub JWT"
description: "Log in to Vault with GitHub JWT"
inputs:
  vault_url:
    description: "Full URL including port to vault"
    required: true
  role_name:
    description: "The role name to for login, as named in vault"
    required: true
runs:
  using: "composite"
  steps:
    - name: Ensure dependencies are present
      run: |
        ( command -v apk && apk add jq curl curl-dev ) || true
        ( command -v apt-get && apt-get update && apt-get install -y jq curl ) || true
      shell: sh
    - name: Get JWT from GitHub
      run: |
        JWT_TOKEN=$(curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -r '.value')
        echo "JWT_TOKEN=$JWT_TOKEN" >> $GITHUB_ENV
        echo "::add-mask::$JWT_TOKEN"
      shell: sh
    - name: Get credentials from vault
      run: |
        creds=$(curl -s --request POST -d "{\"jwt\":\"$JWT_TOKEN\",\"role\":\"${{ inputs.role_name }}\"}" ${{ inputs.vault_url }}/v1/auth/github-jwt/login)

        VAULT_TOKEN=$(echo $creds | jq -r '.auth.client_token')
        echo "VAULT_TOKEN=$VAULT_TOKEN" >> $GITHUB_ENV
        echo "::add-mask::$VAULT_TOKEN"
      shell: sh

Chia-Network/chia-docs/.github/workflows/delete-review.yml
- name: Vault Login
  uses: Chia-Network/actions/vault/login@main
  with:
    vault_url: ${{ secrets.VAULT_URL }}
    role_name: github-chia-docs

Chia-Network/pub-metrics-grafana/.github/workflows/deploy-review.yml
- name: Vault Login
  uses: Chia-Network/actions/vault/login@main
  with:
    vault_url: ${{ secrets.VAULT_URL }}
    role_name: github-pub-metrics-grafana

Chia-Network/github-bot/.github/workflows/build-deploy.yml
- name: Vault Login
  uses: Chia-Network/actions/vault/login@main
  with:
    vault_url: ${{ secrets.VAULT_URL }}
    role_name: github-github-bot